1.1
 sum([ x for x in range(1,1001) if not (x%3 and x%5) ])
1.2
 [ word for word in random_words if word[0] in ['a','e','i','o','u'] ] 
1.3
 [ x for sl in l for x in sl ] 
1.4
 print "\n".join([ "FizzBuzz" if not i%3 and not i%5 else "Fizz" if not i%3 else "Buzz" if not i%5 else str(i) for i in range(1,21) ]) 
2.1
 words.sort(key=lambda x: x[2]) 
2.2
 q = lambda l: l if not l else q([ x for x in l if x < l[0]]) + l[:1] + q([ x for x in l if x > l[0]])
3.1
 len(filter(lambda x: len(x)%2 == 0, words))
3.2
 map(lambda x: int(x)+2, list)
3.3
 min(filter(lambda x: x!=min(list), list))
3.4
 reduce(lambda x, y: x if x > y else y, list)
3.5
 reduce(lambda x,y: x if x<y else y, filter(lambda x: x!=reduce(lambda x,y: x if x<y else y, list), list))



